{
  "name": "vuepressBlog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "keywords": [
    "我是好孩子",
    "wshhz",
    "我是好孩子的主页"
  ],
  "author": "wshhz",
  "license": "ISC"
}
